/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*

* {
    border: 1px solid red;
}

*/


/* Base Styles */
html {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

body {
    font-size: 1rem;
    margin: 0;
    color: #4e1512;
    background: rgb(165, 42, 42); 
    padding-left: 20px; 
    padding-right: 20px; 
}

/* Content Styles */
.content {
    background: rgb(245, 225, 220); 
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
}

/* Navigation Styles */
nav {
    background-color: rgb(165, 42, 42);
    color: rgb(245, 225, 220);
    padding: 0.8rem; /* 10px */
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 5rem; /*20px*/
}

nav li {
    cursor: pointer;
    font-size: 1rem;
}

nav a {
    color: rgb(245, 225, 220);
}

/* General Link Styles */
a {
    text-decoration: none;
    color: #4e1512;
}

a:hover {
    text-decoration: underline; 
}

a:active {
    color: orange;
    text-decoration: none;
}

.title-concept {
    text-align: center;
    background: url('../resources/images/cabin.png') no-repeat center center/cover;
    color: rgb(102, 26, 26);
    margin: 2.5rem 0;
    padding: 3.125rem 1.25rem;
}

.title-concept h1 {
    font-size: 4.5rem;
    width: 72%;
    text-align: center;
    margin: 0 auto;
    padding: 6rem 0 0 0;
}

.title-concept p {
    max-width: 50rem; /* 800px */
    margin: 1.25rem auto; /* 40px */
    text-align: center;
    font-size: 1.2rem;
    margin: 0 auto ;
    padding: 1.5rem 0 2rem 0;
    color: #4e1512;
    font-weight: 700;
    font-style: italic;
}

h2 {
    text-align: center;
    padding: 1.5rem 0 0 0;
    color: #4e1512;
}

.activities ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
    padding: 1.25rem;
    gap: 1.25rem;
    height: 100%;
}

.activities li {
    display: flex;
    flex-direction: column;  
    justify-content: flex-end;  
    flex: 1 1 calc(33.333% - 2.5rem);  
    text-align: center;
    padding: 2rem 0.625rem;
    border: 0.0625rem solid #4e1512;
    border-radius: 0.3125rem;
    transition: transform 0.2s;
    font-size: 1.8rem;
    font-weight: 700;
    height: 12rem;
}

.activities li:hover {
    transform: scale(1.05);
}

.troll {
    background: url('../resources/images/troll.png') no-repeat center center/cover;
}

.archery {
    background: url('../resources/images/archery.png') no-repeat center center/cover;
}

.rudolph {
    background: url('../resources/images/rudolph.png') no-repeat center center/cover;
}

.ice {
    background: url('../resources/images/ice.png') no-repeat center center/cover;
}

.viking {
    background: url('../resources/images/viking.png') no-repeat center center/cover;
}

.ikea {
    background: url('../resources/images/ikea.png') no-repeat center center/cover;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    text-align: center; 
    background: rgb(78, 40, 15);
    padding: 1.25rem;
    position: relative;
}

.testimonials h2 {
    color: rgb(245, 225, 220); 
    padding: 0 0 1rem 0;
    width: 100%;
}

.testimonials blockquote {
    flex: 1 1 calc(33.333% - 1.25rem); 
    margin: 0.625rem; 
    padding-top: 1.5rem; 
    background: rgb(245, 225, 220);
    border-left: 0.3125rem solid #333; 
    box-shadow: 0rem 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    text-align: center; 
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
}


.testimonials blockquote footer {
    padding-top: 1rem;
    background: rgb(175, 75, 75);
    position: relative;
}

.testimonials p {
    font-style: italic;
    padding: 2rem 1rem;
}


.dreams ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between; 
    list-style: none;
    list-style: none;
    gap: 1.5rem;
    padding: 1.25rem;
    text-align: center;
}

.dreams li {
    font-size: 1rem;
    padding: 0.625rem;
    flex: 1 1 calc(33.333% - 1.5rem); 
    text-align: center; 
}

.dreams img {
    max-width: 100%; 
    height: auto;
    max-height: 300px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

.dreams p {
    text-align: center;
}

footer {
    background-color: rgb(165, 42, 42);
    color: ivory;
    padding: 1.25rem; /* 20px */
    text-align: center;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1.25rem;
    padding: 0.625rem 0;
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        gap: 1rem;
        line-height: 1rem;
    }

    .activities li {
        flex: 1 1 100%; 
        height: auto; 
    }

    .testimonials blockquote {
        flex: 1 1 100%; 
        margin: 0.5rem 0; 
    }

    .dreams li {
        flex: 1 1 100%; 
    }

    .title-concept h1 {
        font-size: 1.2rem; 
        width: 100%;
        line-height: 3rem;
    }

    .title-concept p {
        font-size: 1rem;
    }

}

@media (max-width: 768px) {

    .title-concept h1 {
        font-size: 2rem;
    }

    .activities li {
        flex: 1 1 calc(100% - 1rem); 
    }

    .testimonials blockquote {
        flex: 1 1 100%;
    }
 }

    nav ul {
        gap: 1rem; 
}

@media (max-width: 1024px) {
    .activities li {
        flex: 1 1 calc(33.333% - 1rem); 

    .testimonials blockquote {
        flex: 1 1 calc(33.333% - 1rem); 
    }

}
}

@media (max-width: 600px) {
    .contact {
        flex-direction: column; 
        align-items: center; 
    }

    footer li {
        margin-bottom: 1rem;
        line-height: 0.5rem;
    }

    social
}
